ptrsmrn/test/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ secrets.PAT }}

ptrsmrn/test/.github/workflows/main.yml
- name: Hello world action step
  id: hello
    #uses: actions/hello-world-docker-action@v2
  uses: ptrsmrn/test@v2
  with:
    who-to-greet: 'Mona the Octocat'